--- a/doc/sphinx/conf.py
+++ b/doc/sphinx/conf.py
@@ -37,15 +37,13 @@
 # documentation in 2.2. It should be loaded before sphinx.ext.autodoc because
 # loading it after gives errors when autodocumenting the Python interface.
 extensions = [
-              'sphinxcontrib.matlab',
               'sphinx.ext.autodoc',
               'sphinx.ext.todo',
               'sphinx.ext.autosummary',
               'sphinxcontrib.doxylink',
-              'sphinxcontrib.katex',  # Use KaTeX because it's faster and the main site uses it
               ]
 
-katex_version = '0.10.0-beta'
+# katex_version = '0.10.0-beta'
 
 autodoc_default_flags = ['members','show-inheritance','undoc-members']
 
--- a/doc/sphinx/index.rst
+++ b/doc/sphinx/index.rst
@@ -13,4 +13,3 @@
 
    cti/classes
    cython/index
-   matlab/index
